<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 13 13:25:19 EDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/t4v/tools/TestCoverageReportUtilityClass.html#findMethodsThatAreAndAreNotTested(java.lang.Class, java.lang.Class)"><B>findMethodsThatAreAndAreNotTested(Class, Class)</B></A> - 
Static method in class com.t4v.tools.<A HREF="com/t4v/tools/TestCoverageReportUtilityClass.html">TestCoverageReportUtilityClass</A>
<DD>For a given class (orginalClass) and its associated test class (testClass), 
 determine which methods belonging to the orginalClass's public interface
 (those methods with the <code>public</code> modifier) are tested in the testClass.
<DT><A HREF="com/t4v/tools/VAJToolLauncher.html#fixClasspath()"><B>fixClasspath()</B></A> - 
Static method in class com.t4v.tools.<A HREF="com/t4v/tools/VAJToolLauncher.html">VAJToolLauncher</A>
<DD>In VAJ 3.0, the default classpath for tools does NOT include the workspace,
 so this approach fixes up the classpath to include the entire workspace.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/t4v/tools/JUnitTestCoverageReporter.html#generateReport()"><B>generateReport()</B></A> - 
Method in class com.t4v.tools.<A HREF="com/t4v/tools/JUnitTestCoverageReporter.html">JUnitTestCoverageReporter</A>
<DD>generate the report for <code>thePackage</code>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/t4v/tools/JUnitTestCoverageReporter.html#isArgumentAPackage(java.lang.String)"><B>isArgumentAPackage(String)</B></A> - 
Static method in class com.t4v.tools.<A HREF="com/t4v/tools/JUnitTestCoverageReporter.html">JUnitTestCoverageReporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/t4v/tools/JUnitTestCoverageReporter.html"><B>JUnitTestCoverageReporter</B></A> - class com.t4v.tools.<A HREF="com/t4v/tools/JUnitTestCoverageReporter.html">JUnitTestCoverageReporter</A>.<DD>A class to report on which classes in the specified package(s) or project(s)
 have tests.<DT><A HREF="com/t4v/tools/JUnitTestCoverageReporter.html#JUnitTestCoverageReporter(java.lang.String)"><B>JUnitTestCoverageReporter(String)</B></A> - 
Constructor for class com.t4v.tools.<A HREF="com/t4v/tools/JUnitTestCoverageReporter.html">JUnitTestCoverageReporter</A>
<DD>&nbsp;
<DT><A HREF="com/t4v/tools/JUnitTestCoverageReporterLauncher.html"><B>JUnitTestCoverageReporterLauncher</B></A> - class com.t4v.tools.<A HREF="com/t4v/tools/JUnitTestCoverageReporterLauncher.html">JUnitTestCoverageReporterLauncher</A>.<DD>This is instantiated by the VAJ tools class loader (?) to launch
 the JUnitTestCoverageReporter.<DT><A HREF="com/t4v/tools/JUnitTestCoverageReporterLauncher.html#JUnitTestCoverageReporterLauncher()"><B>JUnitTestCoverageReporterLauncher()</B></A> - 
Constructor for class com.t4v.tools.<A HREF="com/t4v/tools/JUnitTestCoverageReporterLauncher.html">JUnitTestCoverageReporterLauncher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/t4v/tools/JUnitTestCoverageReporter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.t4v.tools.<A HREF="com/t4v/tools/JUnitTestCoverageReporter.html">JUnitTestCoverageReporter</A>
<DD>&nbsp;
<DT><A HREF="com/t4v/tools/JUnitTestCoverageReporterLauncher.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.t4v.tools.<A HREF="com/t4v/tools/JUnitTestCoverageReporterLauncher.html">JUnitTestCoverageReporterLauncher</A>
<DD>&nbsp;
<DT><A HREF="com/t4v/tools/TestCoverageReportGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.t4v.tools.<A HREF="com/t4v/tools/TestCoverageReportGUI.html">TestCoverageReportGUI</A>
<DD>main entrypoint - starts the part when it is run as an application
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/t4v/tools/TestCoverageReportGUI.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class com.t4v.tools.<A HREF="com/t4v/tools/TestCoverageReportGUI.html">TestCoverageReportGUI</A>
<DD>This method is declared <code>public</code> because it is inherited from 
 <code>Printable</code>, therefore the visibility cannot be reduced.
<DT><A HREF="com/t4v/tools/JUnitTestCoverageReporter.html#publishReportToGui()"><B>publishReportToGui()</B></A> - 
Method in class com.t4v.tools.<A HREF="com/t4v/tools/JUnitTestCoverageReporter.html">JUnitTestCoverageReporter</A>
<DD>send this report to the <code>TestCoverageReportGUI</code>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/t4v/tools/TestCoverageReportGUI.html#setLists(java.lang.String, java.util.Vector, java.util.Vector)"><B>setLists(String, Vector, Vector)</B></A> - 
Method in class com.t4v.tools.<A HREF="com/t4v/tools/TestCoverageReportGUI.html">TestCoverageReportGUI</A>
<DD>This is called by <A HREF="com/t4v/tools/JUnitTestCoverageReporter.html#publishReportToGui()"><CODE>JUnitTestCoverageReporter.publishReportToGui()</CODE></A> to begin the process
 of "filling up" the GUI.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/t4v/tools/TestCoverageReportGUI.html"><B>TestCoverageReportGUI</B></A> - class com.t4v.tools.<A HREF="com/t4v/tools/TestCoverageReportGUI.html">TestCoverageReportGUI</A>.<DD>A GUI to support the reporting of classes selected that do or do not have associated tests.<DT><A HREF="com/t4v/tools/TestCoverageReportGUI.html#TestCoverageReportGUI(java.lang.String)"><B>TestCoverageReportGUI(String)</B></A> - 
Constructor for class com.t4v.tools.<A HREF="com/t4v/tools/TestCoverageReportGUI.html">TestCoverageReportGUI</A>
<DD>&nbsp;
<DT><A HREF="com/t4v/tools/TestCoverageReportUtilityClass.html"><B>TestCoverageReportUtilityClass</B></A> - class com.t4v.tools.<A HREF="com/t4v/tools/TestCoverageReportUtilityClass.html">TestCoverageReportUtilityClass</A>.<DD>&nbsp;<DT><A HREF="com/t4v/tools/TestCoverageReportUtilityClass.html#TestCoverageReportUtilityClass()"><B>TestCoverageReportUtilityClass()</B></A> - 
Constructor for class com.t4v.tools.<A HREF="com/t4v/tools/TestCoverageReportUtilityClass.html">TestCoverageReportUtilityClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/t4v/tools/VAJToolLauncher.html"><B>VAJToolLauncher</B></A> - class com.t4v.tools.<A HREF="com/t4v/tools/VAJToolLauncher.html">VAJToolLauncher</A>.<DD>&nbsp;<DT><A HREF="com/t4v/tools/VAJToolLauncher.html#VAJToolLauncher()"><B>VAJToolLauncher()</B></A> - 
Constructor for class com.t4v.tools.<A HREF="com/t4v/tools/VAJToolLauncher.html">VAJToolLauncher</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
