<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 13 13:25:20 EDT 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.t4v.tools.TestCoverageReportGUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/t4v/tools/TestCoverageReportGUI.html">com.t4v.tools.TestCoverageReportGUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjAWTApplicationPane</H3>
<PRE>
java.awt.Panel <B>ivjAWTApplicationPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjClassesWithoutTestsLabel</H3>
<PRE>
java.awt.Label <B>ivjClassesWithoutTestsLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjClassesWithoutTestsList</H3>
<PRE>
java.awt.List <B>ivjClassesWithoutTestsList</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjClassesWithTestsLabel</H3>
<PRE>
java.awt.Label <B>ivjClassesWithTestsLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjClassesWithTestsList</H3>
<PRE>
java.awt.List <B>ivjClassesWithTestsList</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjContentsPane</H3>
<PRE>
java.awt.Panel <B>ivjContentsPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
com.t4v.tools.TestCoverageReportGUI.IvjEventHandler <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjGenerateChartButton</H3>
<PRE>
java.awt.Button <B>ivjGenerateChartButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjGenerateMethodsButton</H3>
<PRE>
java.awt.Button <B>ivjGenerateMethodsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjMethodsNotTestedLabel</H3>
<PRE>
java.awt.Label <B>ivjMethodsNotTestedLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjMethodsNotTestedList</H3>
<PRE>
java.awt.List <B>ivjMethodsNotTestedList</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjMethodsTestedLabel</H3>
<PRE>
java.awt.Label <B>ivjMethodsTestedLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjMethodsTestedList</H3>
<PRE>
java.awt.List <B>ivjMethodsTestedList</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjPackageLabel</H3>
<PRE>
java.awt.Label <B>ivjPackageLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjPackagesList</H3>
<PRE>
java.awt.List <B>ivjPackagesList</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjRunTestButton</H3>
<PRE>
java.awt.Button <B>ivjRunTestButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjSaveButton</H3>
<PRE>
java.awt.Button <B>ivjSaveButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjToolBarPane</H3>
<PRE>
java.awt.Panel <B>ivjToolBarPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjToolBarPaneFlowLayout</H3>
<PRE>
java.awt.FlowLayout <B>ivjToolBarPaneFlowLayout</B></PRE>
<DL>
</DL>
<HR>

<H3>
printingChart</H3>
<PRE>
com.t4v.tools.JFreeChart <B>printingChart</B></PRE>
<DL>
</DL>
<HR>

<H3>
workspace</H3>
<PRE>
com.t4v.tools.Workspace <B>workspace</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
