<html>
<title>Package: FRM</title>
<body>
This package contains core elements of EMOS Framework logic. The numerous functions 
are organised in several libraries. The following naming convention for libraries has been
applied: <code>&lt;vendor&gt;_&lt;package&gt;_&lt;name&gt;_lib</code>
<ul>
<li><b>vendor</b>:  indicator of code origins, e.g. emos</li>
<li><b>package</b>: frm (stands for "framework")</li>
<li><b>name</b>: short name inidicating the nature of the library (also used as a prefix for 
functions contained in that particular library)</li>
<li><b>lib</b>: constant indicating the compiled module</li>
</ul>
</body>
</html>