<html>
<title>EMOS Framework Overview</title>
<body>
EMOS Framework is, technically seen, an environment for development of automated
WinRunner tests. This environment is particularily suitable for systematical developmet 
of complex GUI-based tests with strong suport for involvment of non-technical people
in the test automation process. 
<p>
EMOS Framework is from the conceptual point of view an extremely pragmatic approach 
to design of test cases. This approach is based on a special way of modelling application's 
GUI and on the reduction of operations that can be performed on it such as "setting" 
and "checking" the properties/content of GUI elements. It is impressive how many
important testing tasks can be solved with simple means. EMOS Framework proves it
over and over again.
<p>
During design of EMOS Framework special care has been taken to allow involvment of
non-technical people into design of automated test cases. We aproach this chalenge by
creating the very flexible technical core of the system (which is usually maintained by a
single person or only a few specialists even for the very big sytems) and providing a
simple "programmatic" interface to it.
<p>
The EMOS Framework documentation (this ocument) have been produced from the
comments in the source code. We have used our utility WrDoc and Together&reg; to 
produce this documentation. This is the reason why it is so Java-like. We hope you will 
find it useful.

Sincerely,

your EMOS team @ <a href="http://www.emos.de/">www.emos.de</a>
</body>
</html>