<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:41 GMT 2000 -->
<TITLE>
: Package com.jrefinery.chart.data
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jrefinery/chart/data/package-summary.html" TARGET="classFrame">com.jrefinery.chart.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlotFitAlgorithm.html" TARGET="classFrame"><I>PlotFitAlgorithm</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinearPlotFitAlgorithm.html" TARGET="classFrame">LinearPlotFitAlgorithm</A>
<BR>
<A HREF="MovingAveragePlotFitAlgorithm.html" TARGET="classFrame">MovingAveragePlotFitAlgorithm</A>
<BR>
<A HREF="PlotFit.html" TARGET="classFrame">PlotFit</A>
<BR>
<A HREF="Statistics.html" TARGET="classFrame">Statistics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
