<html>
<title>Package: FRM.tpl</title>
<body>
This package contains the template for the typical EMOS Framework project. To activate
the template do the following:
<ol>
<li>copy this directory to a destination of your choice</li>
<li>set the "Scripts/startup" script as your startup script</li>
<li>make sure the add-in manager will show up when you restart WinRunner</li>
<li>re-start WinRunner</li>
<li>activate EMOS Framework add-in</li>
<li>run "kickoff" script in interactive mode</li>
<li>pop-up dialog showing "Hello world!" should appear</li>
</ol>
Please note that TPL is the absolutely minimal example of an EMOS Framework project. 
For a more sophisticate examples visit <a href="http://www.emos.de/">www.emos.de</a>
under menue Download;Testing.
</ul>
</body>
</html>