<html>
<title>Package: DDT</title>
<body>
This package contains libraries that implement custom routines for access and 
navigation through ddt_ tables. The following naming convention for libraries has been
applied: <code>&lt;vendor&gt;_&lt;package&gt;_&lt;name&gt;_lib</code>
<ul>
<li><b>vendor</b>:  indicator of code origins, e.g. emos</li>
<li><b>package</b>: ddt (stands for "data-driven test")</li>
<li><b>name</b>: short name inidicating the nature of the library (also used as a prefix for 
functions contained in that particular library)</li>
<li><b>lib</b>: constant indicating the compiled module</li>
</ul>
</body>
</html>