<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:42 GMT 2000 -->
<TITLE>
: Class  Axis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/AbstractDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/Bar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Axis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  Axis</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.jrefinery.chart.Axis</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jrefinery/chart/BlankAxis.html">BlankAxis</A>, <A HREF="../../../com/jrefinery/chart/CategoryAxis.html">CategoryAxis</A>, <A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Axis</B><DT>extends java.lang.Object</DL>

<P>
The base class for all axes used by JFreeChart.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/CategoryAxis.html"><CODE>CategoryAxis</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/ValueAxis.html"><CODE>ValueAxis</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the axis;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#labelFont">labelFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font for displaying the axis label;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#labelInsets">labelInsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The insets for the axis label;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#labelPaint">labelPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The paint for drawing the axis label;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for registered listeners (objects interested in receiving change events for the
axis);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#plot">plot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference back to the plot that the axis is currently assigned to (can be null if the axis
hasn't been assigned yet);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#showTickLabels">showTickLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that indicates whether or not tick labels are visible for the axis;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#showTickMarks">showTickMarks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that indicates whether or not tick marks are visible for the axis;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelFont">tickLabelFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font used to display the tick labels;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelInsets">tickLabelInsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blank space around each tick label;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelPaint">tickLabelPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color used to display the tick labels;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#tickMarkStroke">tickMarkStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line type used to draw tick marks;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#ticks">ticks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A working list of ticks - this list is refreshed as required.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#Axis(java.lang.String)">Axis</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - builds an axis with default values for most attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#Axis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Stroke)">Axis</A></B>(java.lang.String&nbsp;label,
     java.awt.Font&nbsp;labelFont,
     java.awt.Paint&nbsp;labelPaint,
     java.awt.Insets&nbsp;labelInsets,
     boolean&nbsp;showTickLabels,
     java.awt.Font&nbsp;tickLabelFont,
     java.awt.Paint&nbsp;tickLabelPaint,
     java.awt.Insets&nbsp;tickLabelInsets,
     boolean&nbsp;showTickMarks,
     java.awt.Stroke&nbsp;tickMarkStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - creates an axis with the specified attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#addChangeListener(com.jrefinery.chart.event.AxisChangeListener)">addChangeListener</A></B>(<A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for notification of changes to the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the axis to work with the specified plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;drawArea,
     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the Axis on a Java 2D graphics device (such as the screen or a printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#drawVerticalString(java.lang.String, java.awt.Graphics2D, float, float)">drawVerticalString</A></B>(java.lang.String&nbsp;text,
                   java.awt.Graphics2D&nbsp;g2,
                   float&nbsp;x,
                   float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method for drawing text vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getLabelFont()">getLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font for the axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getLabelInsets()">getLabelInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets for the label (that is, the amount of blank space that should be left
 around the label).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getLabelPaint()">getLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getMaxTickLabelWidth(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">getMaxTickLabelWidth</A></B>(java.awt.Graphics2D&nbsp;g2,
                     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum width of the ticks in the working list (that is set up by
 refreshTicks()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getPlot()">getPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot that the axis is currently assigned to (or null if the axis is not currently
 assigned to a plot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelFont()">getTickLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for the tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelInsets()">getTickLabelInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets for the tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelPaint()">getTickLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used for the tick labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#getTickMarkStroke()">getTickMarkStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to draw tick marks (if they are visible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickLabels()">isShowTickLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the tick labels are showing, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickMarks()">isShowTickMarks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the tick marks for the axis are visible, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#notifyListeners(com.jrefinery.chart.event.AxisChangeEvent)">notifyListeners</A></B>(<A HREF="../../../com/jrefinery/chart/event/AxisChangeEvent.html">AxisChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners that the axis has changed in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">refreshTicks</A></B>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;drawArea,
             java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of the ticks for the axis, storing the results in the
 tick list (ready for drawing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#removeChangeListener(com.jrefinery.chart.event.AxisChangeListener)">removeChangeListener</A></B>(<A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an object for notification of changes to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label for the axis and notifies registered listeners that the axis has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the axis label and notifies registered listeners that the axis has been
 modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setLabelInsets(java.awt.Insets)">setLabelInsets</A></B>(java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets for the axis label, and notifies registered listeners that the axis has been
 modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the axis label, and notifies registered listeners that the axis
 has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setPlot(com.jrefinery.chart.Plot)">setPlot</A></B>(<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a reference to the plot that the axis is assigned to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickLabels(boolean)">setShowTickLabels</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that determines whether or not the tick labels are showing, and notifies
 registered listeners that the axis has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickMarks(boolean)">setShowTickMarks</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that determines whether or not the tick marks are visible, and notifies
 registered listeners that the axis has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the tick labels, and notifies registered listeners that the axis has been
 modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelInsets(java.awt.Insets)">setTickLabelInsets</A></B>(java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets for the tick labels, and notifies registered listeners that the axis has
 been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw tick labels (if they are visible), and notifies registered
listeners that the axis has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw tick marks (if they are visible) and notifies registered
 listeners that the axis has been changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="plot"><!-- --></A><H3>
plot</H3>
<PRE>
protected <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A> <B>plot</B></PRE>
<DL>
<DD>A reference back to the plot that the axis is currently assigned to (can be null if the axis
hasn't been assigned yet);</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
protected java.lang.String <B>label</B></PRE>
<DL>
<DD>The label for the axis;</DL>
<HR>

<A NAME="labelFont"><!-- --></A><H3>
labelFont</H3>
<PRE>
protected java.awt.Font <B>labelFont</B></PRE>
<DL>
<DD>The font for displaying the axis label;</DL>
<HR>

<A NAME="labelPaint"><!-- --></A><H3>
labelPaint</H3>
<PRE>
protected java.awt.Paint <B>labelPaint</B></PRE>
<DL>
<DD>The paint for drawing the axis label;</DL>
<HR>

<A NAME="labelInsets"><!-- --></A><H3>
labelInsets</H3>
<PRE>
protected java.awt.Insets <B>labelInsets</B></PRE>
<DL>
<DD>The insets for the axis label;</DL>
<HR>

<A NAME="showTickLabels"><!-- --></A><H3>
showTickLabels</H3>
<PRE>
protected boolean <B>showTickLabels</B></PRE>
<DL>
<DD>A flag that indicates whether or not tick labels are visible for the axis;</DL>
<HR>

<A NAME="tickLabelFont"><!-- --></A><H3>
tickLabelFont</H3>
<PRE>
protected java.awt.Font <B>tickLabelFont</B></PRE>
<DL>
<DD>The font used to display the tick labels;</DL>
<HR>

<A NAME="tickLabelPaint"><!-- --></A><H3>
tickLabelPaint</H3>
<PRE>
protected java.awt.Paint <B>tickLabelPaint</B></PRE>
<DL>
<DD>The color used to display the tick labels;</DL>
<HR>

<A NAME="tickLabelInsets"><!-- --></A><H3>
tickLabelInsets</H3>
<PRE>
protected java.awt.Insets <B>tickLabelInsets</B></PRE>
<DL>
<DD>The blank space around each tick label;</DL>
<HR>

<A NAME="showTickMarks"><!-- --></A><H3>
showTickMarks</H3>
<PRE>
protected boolean <B>showTickMarks</B></PRE>
<DL>
<DD>A flag that indicates whether or not tick marks are visible for the axis;</DL>
<HR>

<A NAME="tickMarkStroke"><!-- --></A><H3>
tickMarkStroke</H3>
<PRE>
protected java.awt.Stroke <B>tickMarkStroke</B></PRE>
<DL>
<DD>The line type used to draw tick marks;</DL>
<HR>

<A NAME="ticks"><!-- --></A><H3>
ticks</H3>
<PRE>
protected java.util.List <B>ticks</B></PRE>
<DL>
<DD>A working list of ticks - this list is refreshed as required.</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.List <B>listeners</B></PRE>
<DL>
<DD>Storage for registered listeners (objects interested in receiving change events for the
axis);</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Axis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Stroke)"><!-- --></A><H3>
Axis</H3>
<PRE>
public <B>Axis</B>(java.lang.String&nbsp;label,
            java.awt.Font&nbsp;labelFont,
            java.awt.Paint&nbsp;labelPaint,
            java.awt.Insets&nbsp;labelInsets,
            boolean&nbsp;showTickLabels,
            java.awt.Font&nbsp;tickLabelFont,
            java.awt.Paint&nbsp;tickLabelPaint,
            java.awt.Insets&nbsp;tickLabelInsets,
            boolean&nbsp;showTickMarks,
            java.awt.Stroke&nbsp;tickMarkStroke)</PRE>
<DL>
<DD>Standard constructor - creates an axis with the specified attributes.
 <P>
 Note that this class is not intended to be instantiated directly - use a subclass.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;<DD><CODE>labelFont</CODE> - The font for displaying the axis label;<DD><CODE>labelPaint</CODE> - The paint used to draw the axis label;<DD><CODE>labelInsets</CODE> - Determines the amount of blank space around the label;<DD><CODE>showTickLabels</CODE> - Flag indicating whether or not tick labels are visible;<DD><CODE>tickLabelFont</CODE> - The font used to display tick labels;<DD><CODE>tickLabelPaint</CODE> - The paint used to draw tick labels;<DD><CODE>tickLabelInsets</CODE> - Determines the amount of blank space around tick labels;<DD><CODE>showTickMarks</CODE> - Flag indicating whether or not tick marks are visible;<DD><CODE>tickMarkStroke</CODE> - The stroke used to draw tick marks (if visible).</DL>
</DD>
</DL>
<HR>

<A NAME="Axis(java.lang.String)"><!-- --></A><H3>
Axis</H3>
<PRE>
public <B>Axis</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Standard constructor - builds an axis with default values for most attributes.
 <P>
 Note that this class is not intended to be instantiated directly - use a subclass.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPlot()"><!-- --></A><H3>
getPlot</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A> <B>getPlot</B>()</PRE>
<DL>
<DD>Returns the plot that the axis is currently assigned to (or null if the axis is not currently
 assigned to a plot).</DL>
<HR>

<A NAME="setPlot(com.jrefinery.chart.Plot)"><!-- --></A><H3>
setPlot</H3>
<PRE>
public void <B>setPlot</B>(<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot)</PRE>
<DL>
<DD>Sets a reference to the plot that the axis is assigned to.  This method is called by Plot in
 the setHorizontalAxis() and setVerticalAxis() methods.  You shouldn't need to call the
 method yourself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - The plot that the axis belongs to;</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Returns the label for the axis.</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the label for the axis and notifies registered listeners that the axis has been modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The new label for the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFont()"><!-- --></A><H3>
getLabelFont</H3>
<PRE>
public java.awt.Font <B>getLabelFont</B>()</PRE>
<DL>
<DD>Returns the font for the axis label.</DL>
<HR>

<A NAME="setLabelFont(java.awt.Font)"><!-- --></A><H3>
setLabelFont</H3>
<PRE>
public void <B>setLabelFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font for the axis label and notifies registered listeners that the axis has been
 modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The new label font.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPaint()"><!-- --></A><H3>
getLabelPaint</H3>
<PRE>
public java.awt.Paint <B>getLabelPaint</B>()</PRE>
<DL>
<DD>Returns the paint used to draw the axis label.</DL>
<HR>

<A NAME="setLabelPaint(java.awt.Paint)"><!-- --></A><H3>
setLabelPaint</H3>
<PRE>
public void <B>setLabelPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the axis label, and notifies registered listeners that the axis
 has been modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - The new label paint.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelInsets()"><!-- --></A><H3>
getLabelInsets</H3>
<PRE>
public java.awt.Insets <B>getLabelInsets</B>()</PRE>
<DL>
<DD>Returns the insets for the label (that is, the amount of blank space that should be left
 around the label).</DL>
<HR>

<A NAME="setLabelInsets(java.awt.Insets)"><!-- --></A><H3>
setLabelInsets</H3>
<PRE>
public void <B>setLabelInsets</B>(java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Sets the insets for the axis label, and notifies registered listeners that the axis has been
 modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - The new label insets;</DL>
</DD>
</DL>
<HR>

<A NAME="isShowTickLabels()"><!-- --></A><H3>
isShowTickLabels</H3>
<PRE>
public boolean <B>isShowTickLabels</B>()</PRE>
<DL>
<DD>Returns true if the tick labels are showing, and false otherwise.</DL>
<HR>

<A NAME="setShowTickLabels(boolean)"><!-- --></A><H3>
setShowTickLabels</H3>
<PRE>
public void <B>setShowTickLabels</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Sets the flag that determines whether or not the tick labels are showing, and notifies
 registered listeners that the axis has been modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - Flag that determines whether or not tick labels are visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getTickLabelFont()"><!-- --></A><H3>
getTickLabelFont</H3>
<PRE>
public java.awt.Font <B>getTickLabelFont</B>()</PRE>
<DL>
<DD>Returns the font used for the tick labels.</DL>
<HR>

<A NAME="setTickLabelFont(java.awt.Font)"><!-- --></A><H3>
setTickLabelFont</H3>
<PRE>
public void <B>setTickLabelFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font for the tick labels, and notifies registered listeners that the axis has been
 modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The new tick label font.</DL>
</DD>
</DL>
<HR>

<A NAME="getTickLabelPaint()"><!-- --></A><H3>
getTickLabelPaint</H3>
<PRE>
public java.awt.Paint <B>getTickLabelPaint</B>()</PRE>
<DL>
<DD>Returns the paint used for the tick labels.</DL>
<HR>

<A NAME="setTickLabelPaint(java.awt.Paint)"><!-- --></A><H3>
setTickLabelPaint</H3>
<PRE>
public void <B>setTickLabelPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw tick labels (if they are visible), and notifies registered
listeners that the axis has been modified.</DL>
<HR>

<A NAME="getTickLabelInsets()"><!-- --></A><H3>
getTickLabelInsets</H3>
<PRE>
public java.awt.Insets <B>getTickLabelInsets</B>()</PRE>
<DL>
<DD>Returns the insets for the tick labels.</DL>
<HR>

<A NAME="setTickLabelInsets(java.awt.Insets)"><!-- --></A><H3>
setTickLabelInsets</H3>
<PRE>
public void <B>setTickLabelInsets</B>(java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Sets the insets for the tick labels, and notifies registered listeners that the axis has
 been modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - The new tick label insets.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowTickMarks()"><!-- --></A><H3>
isShowTickMarks</H3>
<PRE>
public boolean <B>isShowTickMarks</B>()</PRE>
<DL>
<DD>Returns true if the tick marks for the axis are visible, and false otherwise.</DL>
<HR>

<A NAME="setShowTickMarks(boolean)"><!-- --></A><H3>
setShowTickMarks</H3>
<PRE>
public void <B>setShowTickMarks</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Sets the flag that determines whether or not the tick marks are visible, and notifies
 registered listeners that the axis has been modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - Flag that determines whether or not tick marks are visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getTickMarkStroke()"><!-- --></A><H3>
getTickMarkStroke</H3>
<PRE>
public java.awt.Stroke <B>getTickMarkStroke</B>()</PRE>
<DL>
<DD>Returns the stroke used to draw tick marks (if they are visible).</DL>
<HR>

<A NAME="setTickMarkStroke(java.awt.Stroke)"><!-- --></A><H3>
setTickMarkStroke</H3>
<PRE>
public void <B>setTickMarkStroke</B>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw tick marks (if they are visible) and notifies registered
 listeners that the axis has been changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - The new stroke;</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;drawArea,
                          java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Draws the Axis on a Java 2D graphics device (such as the screen or a printer).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the axis should be drawn;<DD><CODE>plotArea</CODE> - The area within which the plot is being drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
refreshTicks</H3>
<PRE>
public abstract void <B>refreshTicks</B>(java.awt.Graphics2D&nbsp;g2,
                                  java.awt.geom.Rectangle2D&nbsp;drawArea,
                                  java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Calculates the positions of the ticks for the axis, storing the results in the
 tick list (ready for drawing).</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()</PRE>
<DL>
<DD>Configures the axis to work with the specified plot.  Override this method to perform any
 special processing (such as auto-rescaling).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - The plot that the axis is to be configured for;</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTickLabelWidth(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getMaxTickLabelWidth</H3>
<PRE>
protected double <B>getMaxTickLabelWidth</B>(java.awt.Graphics2D&nbsp;g2,
                                      java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Returns the maximum width of the ticks in the working list (that is set up by
 refreshTicks()).</DL>
<HR>

<A NAME="notifyListeners(com.jrefinery.chart.event.AxisChangeEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>(<A HREF="../../../com/jrefinery/chart/event/AxisChangeEvent.html">AxisChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all registered listeners that the axis has changed in some way.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - An object that contains information about the change to the axis;</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(com.jrefinery.chart.event.AxisChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an object for notification of changes to the axis.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object that is being registered;</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(com.jrefinery.chart.event.AxisChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters an object for notification of changes to the chart.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object that is being unregistered;</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalString(java.lang.String, java.awt.Graphics2D, float, float)"><!-- --></A><H3>
drawVerticalString</H3>
<PRE>
protected void <B>drawVerticalString</B>(java.lang.String&nbsp;text,
                                  java.awt.Graphics2D&nbsp;g2,
                                  float&nbsp;x,
                                  float&nbsp;y)</PRE>
<DL>
<DD>A utility method for drawing text vertically.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/AbstractDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/Bar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Axis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
