<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:42 GMT 2000 -->
<TITLE>
: Class  BarPlot
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/Bar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/BlankAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarPlot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  BarPlot</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/Plot.html">com.jrefinery.chart.Plot</A>
        |
        +--<B>com.jrefinery.chart.BarPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>, <A HREF="../../../com/jrefinery/chart/CategoryPlot.html">CategoryPlot</A>, <A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jrefinery/chart/HorizontalBarPlot.html">HorizontalBarPlot</A>, <A HREF="../../../com/jrefinery/chart/VerticalBarPlot.html">VerticalBarPlot</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BarPlot</B><DT>extends <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A><DT>implements <A HREF="../../../com/jrefinery/chart/CategoryPlot.html">CategoryPlot</A></DL>

<P>
A Plot that displays data in the form of a bar chart, using data from any class that
 implements the CategoryDataSource interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/Plot.html"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/CategoryDataSource.html"><CODE>CategoryDataSource</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#categoryGap">categoryGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gap between the last bar in one category and the first bar in the next category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#introGap">introGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gap before the first bar in the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#seriesGap">seriesGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gap between bars within the same category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#trailGap">trailGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gap after the last bar in the plot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.Plot"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#backgroundPaint">backgroundPaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#chart">chart</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#HORIZONTAL_AXIS">HORIZONTAL_AXIS</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#horizontalAxis">horizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#insets">insets</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#listeners">listeners</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#outlinePaint">outlinePaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#outlineStroke">outlineStroke</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#VERTICAL_AXIS">VERTICAL_AXIS</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#verticalAxis">verticalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#BarPlot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis)">BarPlot</A></B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
        <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontalAxis,
        <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;verticalAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: returns a bar plot with the specified axes...other attributes take
 default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#BarPlot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis, java.awt.Insets, int, int, int, int)">BarPlot</A></B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
        <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontal,
        <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;vertical,
        java.awt.Insets&nbsp;insets,
        int&nbsp;introGap,
        int&nbsp;trailGap,
        int&nbsp;categoryGap,
        int&nbsp;seriesGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: returns a BarPlot with attributes specified by the caller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns a list of the categories in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#getCategoryGap()">getCategoryGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap between the last bar in one category and the first bar in the next
 category, measured in Java 2D User Space units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns the data source for the plot, cast as a
 CategoryDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#getIntroGap()">getIntroGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap before the first bar on the chart, measured in Java 2D User Space units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#getSeriesGap()">getSeriesGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap between one bar and the next within the same category, measured in Java 2D
 User Space units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#getTrailGap()">getTrailGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap following the last bar on the chart, measured in Java 2D User Space units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#setCategoryGap(int)">setCategoryGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap between the last bar in one category and the first bar in the
 next category, and notifies registered listeners that the plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#setHorizontalAxis(com.jrefinery.chart.Axis)">setHorizontalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;hAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal axis for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#setIntroGap(int)">setIntroGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap before the first bar on the chart, and notifies registered listeners that the
 plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#setSeriesGap(int)">setSeriesGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap between one bar and the next within the same category, and notifies registered
 listeners that the plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#setTrailGap(int)">setTrailGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap after the last bar on the chart, and notifies registered listeners that the plot
 has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/BarPlot.html#setVerticalAxis(com.jrefinery.chart.Axis)">setVerticalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;vAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical axis for the plot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.Plot"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#addChangeListener(com.jrefinery.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#axisChanged(com.jrefinery.chart.event.AxisChangeEvent)">axisChanged</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#chartChanged(com.jrefinery.chart.event.ChartChangeEvent)">chartChanged</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#drawOutlineAndBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawOutlineAndBackground</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getAxis(int)">getAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getChart()">getChart</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getHorizontalAxis()">getHorizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getInsets()">getInsets</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getOutlinePaint()">getOutlinePaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getPlotType()">getPlotType</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getVerticalAxis()">getVerticalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#isCompatibleHorizontalAxis(com.jrefinery.chart.Axis)">isCompatibleHorizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#isCompatibleVerticalAxis(com.jrefinery.chart.Axis)">isCompatibleVerticalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#notifyListeners(com.jrefinery.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#removeChangeListener(com.jrefinery.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setChart(com.jrefinery.chart.JFreeChart)">setChart</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setInsets(java.awt.Insets)">setInsets</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.CategoryPlot"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/CategoryPlot.html">CategoryPlot</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/CategoryPlot.html#getCategoryCoordinate(int, java.awt.geom.Rectangle2D)">getCategoryCoordinate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="introGap"><!-- --></A><H3>
introGap</H3>
<PRE>
protected int <B>introGap</B></PRE>
<DL>
<DD>The gap before the first bar in the plot.</DL>
<HR>

<A NAME="trailGap"><!-- --></A><H3>
trailGap</H3>
<PRE>
protected int <B>trailGap</B></PRE>
<DL>
<DD>The gap after the last bar in the plot.</DL>
<HR>

<A NAME="categoryGap"><!-- --></A><H3>
categoryGap</H3>
<PRE>
protected int <B>categoryGap</B></PRE>
<DL>
<DD>The gap between the last bar in one category and the first bar in the next category.</DL>
<HR>

<A NAME="seriesGap"><!-- --></A><H3>
seriesGap</H3>
<PRE>
protected int <B>seriesGap</B></PRE>
<DL>
<DD>The gap between bars within the same category.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BarPlot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis, java.awt.Insets, int, int, int, int)"><!-- --></A><H3>
BarPlot</H3>
<PRE>
public <B>BarPlot</B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
               <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontal,
               <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;vertical,
               java.awt.Insets&nbsp;insets,
               int&nbsp;introGap,
               int&nbsp;trailGap,
               int&nbsp;categoryGap,
               int&nbsp;seriesGap)
        throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Standard constructor: returns a BarPlot with attributes specified by the caller.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - The chart that the plot belongs to;<DD><CODE>horizontal</CODE> - The horizontal axis;<DD><CODE>vertical</CODE> - The vertical axis;<DD><CODE>introGap</CODE> - The gap before the first bar in the plot;<DD><CODE>trailGap</CODE> - The gap after the last bar in the plot;<DD><CODE>categoryGap</CODE> - The gap between the last bar in one category and the first bar in the next
                    category;<DD><CODE>seriesGap</CODE> - The gap between bars within the same category;</DL>
</DD>
</DL>
<HR>

<A NAME="BarPlot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis)"><!-- --></A><H3>
BarPlot</H3>
<PRE>
public <B>BarPlot</B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
               <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontalAxis,
               <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;verticalAxis)
        throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Standard constructor: returns a bar plot with the specified axes...other attributes take
 default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/CategoryDataSource.html">CategoryDataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD>A convenience method that returns the data source for the plot, cast as a
 CategoryDataSource.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/CategoryPlot.html#getDataSource()">getDataSource</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/CategoryPlot.html">CategoryPlot</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
setVerticalAxis</H3>
<PRE>
public void <B>setVerticalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;vAxis)
                     throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Sets the vertical axis for the plot.  This method should throw an exception if the axis
 doesn't implement the required interfaces.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#setVerticalAxis(com.jrefinery.chart.Axis)">setVerticalAxis</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vAxis</CODE> - The new vertical axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
setHorizontalAxis</H3>
<PRE>
public void <B>setHorizontalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;hAxis)
                       throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Sets the horizontal axis for the plot.  This method should throw an exception if the axis
 doesn't implement the required interfaces.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#setHorizontalAxis(com.jrefinery.chart.Axis)">setHorizontalAxis</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hAxis</CODE> - The new horizontal axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List <B>getCategories</B>()</PRE>
<DL>
<DD>A convenience method that returns a list of the categories in the data source.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/CategoryPlot.html#getCategories()">getCategories</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/CategoryPlot.html">CategoryPlot</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntroGap()"><!-- --></A><H3>
getIntroGap</H3>
<PRE>
public int <B>getIntroGap</B>()</PRE>
<DL>
<DD>Returns the gap before the first bar on the chart, measured in Java 2D User Space units.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntroGap(int)"><!-- --></A><H3>
setIntroGap</H3>
<PRE>
public void <B>setIntroGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap before the first bar on the chart, and notifies registered listeners that the
 plot has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - The new gap value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailGap()"><!-- --></A><H3>
getTrailGap</H3>
<PRE>
public int <B>getTrailGap</B>()</PRE>
<DL>
<DD>Returns the gap following the last bar on the chart, measured in Java 2D User Space units.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrailGap(int)"><!-- --></A><H3>
setTrailGap</H3>
<PRE>
public void <B>setTrailGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap after the last bar on the chart, and notifies registered listeners that the plot
 has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - The new gap value.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryGap()"><!-- --></A><H3>
getCategoryGap</H3>
<PRE>
public int <B>getCategoryGap</B>()</PRE>
<DL>
<DD>Returns the gap between the last bar in one category and the first bar in the next
 category, measured in Java 2D User Space units.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryGap(int)"><!-- --></A><H3>
setCategoryGap</H3>
<PRE>
public void <B>setCategoryGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap between the last bar in one category and the first bar in the
 next category, and notifies registered listeners that the plot has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - The new gap value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesGap()"><!-- --></A><H3>
getSeriesGap</H3>
<PRE>
public int <B>getSeriesGap</B>()</PRE>
<DL>
<DD>Returns the gap between one bar and the next within the same category, measured in Java 2D
 User Space units.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesGap(int)"><!-- --></A><H3>
setSeriesGap</H3>
<PRE>
public void <B>setSeriesGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap between one bar and the next within the same category, and notifies registered
 listeners that the plot has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - The new gap value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/Bar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/BlankAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarPlot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
