<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:42 GMT 2000 -->
<TITLE>
: Class  DefaultXYDataSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/HiLow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXYDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  DefaultXYDataSource</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">com.jrefinery.chart.AbstractDataSource</A>
        |
        +--<B>com.jrefinery.chart.DefaultXYDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A>, <A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultXYDataSource</B><DT>extends <A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A><DT>implements <A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A></DL>

<P>
A convenience class that provides a default implementation of the XYDataSource interface.
 The standard constructor accepts data in a two dimensional array where the first dimension is
 the series, and the second dimension is the category.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#allSeriesData">allSeriesData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Lists containing the data for each series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#seriesNames">seriesNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of series names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#listeners">listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#DefaultXYDataSource()">DefaultXYDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor - builds an empty DefaultXYDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#DefaultXYDataSource(java.util.List, java.lang.Object[][][])">DefaultXYDataSource</A></B>(java.util.List&nbsp;seriesNames,
                    java.lang.Object[][][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - builds a DefaultXYDataSource with the specified data and series
 names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#DefaultXYDataSource(java.lang.Object[][][])">DefaultXYDataSource</A></B>(java.lang.Object[][][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - builds a DefaultXYDataSource with the specified data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#DefaultXYDataSource(java.lang.String[], java.lang.Object[][][])">DefaultXYDataSource</A></B>(java.lang.String[]&nbsp;seriesNames,
                    java.lang.Object[][][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - builds a DefaultXYDataSource with the specified data and series
 names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#getSeriesName(int)">getSeriesName</A></B>(int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#getXValue(int, int)">getXValue</A></B>(int&nbsp;seriesIndex,
          int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data value for the specified series (zero-based index) and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#getYValue(int, int)">getYValue</A></B>(int&nbsp;seriesIndex,
          int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/DefaultXYDataSource.html#seriesNameListFromDataArray(java.lang.Object[][])">seriesNameListFromDataArray</A></B>(java.lang.Object[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of String objects that can be used as series names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#addChangeListener(com.jrefinery.chart.event.DataSourceChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#fireDataSourceChanged()">fireDataSourceChanged</A>, <A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#notifyListeners(com.jrefinery.chart.event.DataSourceChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#removeChangeListener(com.jrefinery.chart.event.DataSourceChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.DataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/DataSource.html#addChangeListener(com.jrefinery.chart.event.DataSourceChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/DataSource.html#removeChangeListener(com.jrefinery.chart.event.DataSourceChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="seriesNames"><!-- --></A><H3>
seriesNames</H3>
<PRE>
protected java.util.List <B>seriesNames</B></PRE>
<DL>
<DD>A list of series names.</DL>
<HR>

<A NAME="allSeriesData"><!-- --></A><H3>
allSeriesData</H3>
<PRE>
protected java.util.List <B>allSeriesData</B></PRE>
<DL>
<DD>A list of Lists containing the data for each series.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultXYDataSource()"><!-- --></A><H3>
DefaultXYDataSource</H3>
<PRE>
public <B>DefaultXYDataSource</B>()</PRE>
<DL>
<DD>Default constructor - builds an empty DefaultXYDataSource.</DL>
<HR>

<A NAME="DefaultXYDataSource(java.lang.Object[][][])"><!-- --></A><H3>
DefaultXYDataSource</H3>
<PRE>
public <B>DefaultXYDataSource</B>(java.lang.Object[][][]&nbsp;data)</PRE>
<DL>
<DD>Standard constructor - builds a DefaultXYDataSource with the specified data.  The dimensions
 of the data array are [series][item][x=0, y=1]. The x-values should be Number or Date
 objects, the y-values should be Number objects.  Any other types are interpreted as zero. The
 data will be sorted so that the x-values are ascending.</DL>
<HR>

<A NAME="DefaultXYDataSource(java.lang.String[], java.lang.Object[][][])"><!-- --></A><H3>
DefaultXYDataSource</H3>
<PRE>
public <B>DefaultXYDataSource</B>(java.lang.String[]&nbsp;seriesNames,
                           java.lang.Object[][][]&nbsp;data)</PRE>
<DL>
<DD>Standard constructor - builds a DefaultXYDataSource with the specified data and series
 names.</DL>
<HR>

<A NAME="DefaultXYDataSource(java.util.List, java.lang.Object[][][])"><!-- --></A><H3>
DefaultXYDataSource</H3>
<PRE>
public <B>DefaultXYDataSource</B>(java.util.List&nbsp;seriesNames,
                           java.lang.Object[][][]&nbsp;data)</PRE>
<DL>
<DD>Standard constructor - builds a DefaultXYDataSource with the specified data and series
 names.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <B>getSeriesCount</B>()</PRE>
<DL>
<DD>Returns the number of series.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/DataSource.html#getSeriesCount()">getSeriesCount</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#getSeriesCount()">getSeriesCount</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>(int&nbsp;seriesIndex)</PRE>
<DL>
<DD>Returns the number of series.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/XYDataSource.html#getItemCount(int)">getItemCount</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.jrefinery.chart.XYDataSource</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesIndex</CODE> - The index of the series of interest (zero-based).</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesName(int)"><!-- --></A><H3>
getSeriesName</H3>
<PRE>
public java.lang.String <B>getSeriesName</B>(int&nbsp;seriesIndex)</PRE>
<DL>
<DD>Returns the name of the specified series.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/DataSource.html#getSeriesName(int)">getSeriesName</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/DataSource.html">DataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html#getSeriesName(int)">getSeriesName</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/AbstractDataSource.html">AbstractDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesIndex</CODE> - The index of the required series (zero-based).</DL>
</DD>
</DL>
<HR>

<A NAME="getXValue(int, int)"><!-- --></A><H3>
getXValue</H3>
<PRE>
public java.lang.Number <B>getXValue</B>(int&nbsp;seriesIndex,
                                  int&nbsp;itemIndex)</PRE>
<DL>
<DD>Returns the data value for the specified series (zero-based index) and category.  Supports the
 CategoryDataSource interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/XYDataSource.html#getXValue(int, int)">getXValue</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.jrefinery.chart.XYDataSource</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesIndex</CODE> - The index of the series of interest (zero-based);<DD><CODE>itemIndex</CODE> - The index of the item of interest (zero-based).</DL>
</DD>
</DL>
<HR>

<A NAME="getYValue(int, int)"><!-- --></A><H3>
getYValue</H3>
<PRE>
public java.lang.Number <B>getYValue</B>(int&nbsp;seriesIndex,
                                  int&nbsp;itemIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A></CODE></B></DD>
<DD>Returns the y-value for the specified series and item.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/XYDataSource.html#getYValue(int, int)">getYValue</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.jrefinery.chart.XYDataSource</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesIndex</CODE> - The index of the series of interest (zero-based);<DD><CODE>itemIndex</CODE> - The index of the item of interest (zero-based).</DL>
</DD>
</DL>
<HR>

<A NAME="seriesNameListFromDataArray(java.lang.Object[][])"><!-- --></A><H3>
seriesNameListFromDataArray</H3>
<PRE>
public static java.util.List <B>seriesNameListFromDataArray</B>(java.lang.Object[][]&nbsp;data)</PRE>
<DL>
<DD>Returns a List of String objects that can be used as series names.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/DefaultCategoryDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/HiLow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXYDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
