<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:42 GMT 2000 -->
<TITLE>
: Class  HiLowPlot
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/HiLow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/HorizontalBarPlot.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiLowPlot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jrefinery.chart.Plot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  HiLowPlot</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/Plot.html">com.jrefinery.chart.Plot</A>
        |
        +--<B>com.jrefinery.chart.HiLowPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A>, <A HREF="../../../com/jrefinery/chart/HorizontalValuePlot.html">HorizontalValuePlot</A>, <A HREF="../../../com/jrefinery/chart/VerticalValuePlot.html">VerticalValuePlot</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HiLowPlot</B><DT>extends <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A><DT>implements <A HREF="../../../com/jrefinery/chart/HorizontalValuePlot.html">HorizontalValuePlot</A>, <A HREF="../../../com/jrefinery/chart/VerticalValuePlot.html">VerticalValuePlot</A></DL>

<P>
A Plot that displays data in the form of an XY plot, using data from any class that
 implements the XYDataSource interface.
 Constraints:
 Each series in the XYDataSource must contain element count divisible by 4.
 This is enforced so that the data can be fed in form of quadruplets with
 each quadruplet specifying high, low, open, close values.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/Plot.html"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/XYDataSource.html"><CODE>XYDataSource</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.jrefinery.chart.Plot"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#backgroundPaint">backgroundPaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#chart">chart</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#HORIZONTAL_AXIS">HORIZONTAL_AXIS</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#horizontalAxis">horizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#insets">insets</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#listeners">listeners</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#outlinePaint">outlinePaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#outlineStroke">outlineStroke</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#VERTICAL_AXIS">VERTICAL_AXIS</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#verticalAxis">verticalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#HiLowPlot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis)">HiLowPlot</A></B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
          <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontal,
          <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: returns an HiLowPlot with attributes specified by the caller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;drawArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns the data source for the plot, cast as an XYDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#getDrawOpenCloseTicks()">getDrawOpenCloseTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this plot draws open/close marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#getHorizontalValueAxis()">getHorizontalValueAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns a reference to the horizontal axis cast as a
 HorizontalValueAxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#getMaximumHorizontalDataValue()">getMaximumHorizontalDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value in the domain, since this is plotted
 against the horizontal axis for
 an HiLowPlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#getMaximumVerticalDataValue()">getMaximumVerticalDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value in the range, since this is plotted against the vertical axis for
 an HiLowPlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#getMinimumHorizontalDataValue()">getMinimumHorizontalDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value in the domain, since this is plotted against the horizontal axis for
 an HiLowPlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#getMinimumVerticalDataValue()">getMinimumVerticalDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value in the range, since this is plotted against the vertical axis for
 an HiLowPlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot type as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#getVerticalValueAxis()">getVerticalValueAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns a reference to the vertical axis cast as a
 VerticalNumberAxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#isCompatibleHorizontalAxis(com.jrefinery.chart.Axis)">isCompatibleHorizontalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the compatibility of a horizontal axis, returning true if the axis is compatible with
 the plot, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#isCompatibleVerticalAxis(com.jrefinery.chart.Axis)">isCompatibleVerticalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the compatibility of a vertical axis, returning true
 if the axis is compatible with the plot, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/HiLowPlot.html#setDrawOpenCloseTicks(boolean)">setDrawOpenCloseTicks</A></B>(boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property that tells this plot to draw open/close marks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.Plot"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#addChangeListener(com.jrefinery.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#axisChanged(com.jrefinery.chart.event.AxisChangeEvent)">axisChanged</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#chartChanged(com.jrefinery.chart.event.ChartChangeEvent)">chartChanged</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#drawOutlineAndBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawOutlineAndBackground</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getAxis(int)">getAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getChart()">getChart</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getHorizontalAxis()">getHorizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getInsets()">getInsets</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getOutlinePaint()">getOutlinePaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#getVerticalAxis()">getVerticalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#notifyListeners(com.jrefinery.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#removeChangeListener(com.jrefinery.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setChart(com.jrefinery.chart.JFreeChart)">setChart</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setHorizontalAxis(com.jrefinery.chart.Axis)">setHorizontalAxis</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setInsets(java.awt.Insets)">setInsets</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../com/jrefinery/chart/Plot.html#setVerticalAxis(com.jrefinery.chart.Axis)">setVerticalAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HiLowPlot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis)"><!-- --></A><H3>
HiLowPlot</H3>
<PRE>
public <B>HiLowPlot</B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
                 <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontal,
                 <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;vertical)
          throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Standard constructor: returns an HiLowPlot with attributes specified by the caller.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - The chart that the plot belongs to;<DD><CODE>horizontal</CODE> - The horizontal axis;<DD><CODE>vertical</CODE> - The vertical axis.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/XYDataSource.html">XYDataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD>A convenience method that returns the data source for the plot, cast as an XYDataSource.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawOpenCloseTicks()"><!-- --></A><H3>
getDrawOpenCloseTicks</H3>
<PRE>
public boolean <B>getDrawOpenCloseTicks</B>()</PRE>
<DL>
<DD>Returns true if this plot draws open/close marks.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawOpenCloseTicks(boolean)"><!-- --></A><H3>
setDrawOpenCloseTicks</H3>
<PRE>
public void <B>setDrawOpenCloseTicks</B>(boolean&nbsp;draw)</PRE>
<DL>
<DD>Sets the property that tells this plot to draw open/close marks.
 Once the value of this property is set, all listeners are notified
 of the change.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalValueAxis()"><!-- --></A><H3>
getHorizontalValueAxis</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A> <B>getHorizontalValueAxis</B>()</PRE>
<DL>
<DD>A convenience method that returns a reference to the horizontal axis cast as a
 HorizontalValueAxis.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalValueAxis()"><!-- --></A><H3>
getVerticalValueAxis</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/ValueAxis.html">ValueAxis</A> <B>getVerticalValueAxis</B>()</PRE>
<DL>
<DD>A convenience method that returns a reference to the vertical axis cast as a
 VerticalNumberAxis.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleHorizontalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
isCompatibleHorizontalAxis</H3>
<PRE>
public boolean <B>isCompatibleHorizontalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Checks the compatibility of a horizontal axis, returning true if the axis is compatible with
 the plot, and false otherwise.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#isCompatibleHorizontalAxis(com.jrefinery.chart.Axis)">isCompatibleHorizontalAxis</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The horizontal axis.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleVerticalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
isCompatibleVerticalAxis</H3>
<PRE>
public boolean <B>isCompatibleVerticalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Checks the compatibility of a vertical axis, returning true
 if the axis is compatible with the plot, and false otherwise.
 The vertical axis for this plot must be an instance of
 VerticalNumberAxis.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#isCompatibleVerticalAxis(com.jrefinery.chart.Axis)">isCompatibleVerticalAxis</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The vertical axis.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;drawArea)</PRE>
<DL>
<DD>Draws the plot on a Java 2D graphics device (such as the screen or a printer).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the plot should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public java.lang.String <B>getPlotType</B>()</PRE>
<DL>
<DD>Returns the plot type as a string. This implementation returns "HiLow Plot".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Plot.html#getPlotType()">getPlotType</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumHorizontalDataValue()"><!-- --></A><H3>
getMinimumHorizontalDataValue</H3>
<PRE>
public java.lang.Number <B>getMinimumHorizontalDataValue</B>()</PRE>
<DL>
<DD>Returns the minimum value in the domain, since this is plotted against the horizontal axis for
 an HiLowPlot.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/HorizontalValuePlot.html#getMinimumHorizontalDataValue()">getMinimumHorizontalDataValue</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/HorizontalValuePlot.html">HorizontalValuePlot</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumHorizontalDataValue()"><!-- --></A><H3>
getMaximumHorizontalDataValue</H3>
<PRE>
public java.lang.Number <B>getMaximumHorizontalDataValue</B>()</PRE>
<DL>
<DD>Returns the maximum value in the domain, since this is plotted
 against the horizontal axis for
 an HiLowPlot.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/HorizontalValuePlot.html#getMaximumHorizontalDataValue()">getMaximumHorizontalDataValue</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/HorizontalValuePlot.html">HorizontalValuePlot</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumVerticalDataValue()"><!-- --></A><H3>
getMinimumVerticalDataValue</H3>
<PRE>
public java.lang.Number <B>getMinimumVerticalDataValue</B>()</PRE>
<DL>
<DD>Returns the minimum value in the range, since this is plotted against the vertical axis for
 an HiLowPlot.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/VerticalValuePlot.html#getMinimumVerticalDataValue()">getMinimumVerticalDataValue</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/VerticalValuePlot.html">VerticalValuePlot</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumVerticalDataValue()"><!-- --></A><H3>
getMaximumVerticalDataValue</H3>
<PRE>
public java.lang.Number <B>getMaximumVerticalDataValue</B>()</PRE>
<DL>
<DD>Returns the maximum value in the range, since this is plotted against the vertical axis for
 an HiLowPlot.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/VerticalValuePlot.html#getMaximumVerticalDataValue()">getMaximumVerticalDataValue</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/VerticalValuePlot.html">VerticalValuePlot</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/HiLow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/HorizontalBarPlot.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiLowPlot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jrefinery.chart.Plot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
