<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:41 GMT 2000 -->
<TITLE>
: Package com.jrefinery.chart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/data/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.jrefinery.chart
</H2>
The main classes in the JFreeChart class library;
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CategoryDataSource.html"><I>CategoryDataSource</I></A></B></TD>
<TD>The interface through which JFreeChart obtains categorical data - used for bar charts and line
 charts;
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CategoryPlot.html"><I>CategoryPlot</I></A></B></TD>
<TD>The interface through which axes can communicate with a plot to determine the positioning of
 categories (which will depend on the visual representation used by the plot);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataSource.html"><I>DataSource</I></A></B></TD>
<TD>The base interface for data sources used by JFreeChart;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DomainInfo.html"><I>DomainInfo</I></A></B></TD>
<TD>An interface (optional) that can be implemented by a data source to assist an axis in
 determining a range that will 'fit' the domain values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalAxis.html"><I>HorizontalAxis</I></A></B></TD>
<TD>An interface that must be supported by all horizontal axes - used for layout purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalValuePlot.html"><I>HorizontalValuePlot</I></A></B></TD>
<TD>An interface defining methods for interrogating a plot that displays values along the
 horizontal axis;
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RangeInfo.html"><I>RangeInfo</I></A></B></TD>
<TD>An interface (optional) that can be implemented by a data source to assist an axis in
 determining a range that will 'fit' the range values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalAxis.html"><I>VerticalAxis</I></A></B></TD>
<TD>An interface that must be supported by all vertical axes - used for layout purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalValuePlot.html"><I>VerticalValuePlot</I></A></B></TD>
<TD>An interface defining methods for interrogating a plot that displays values along the
 vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XYDataSource.html"><I>XYDataSource</I></A></B></TD>
<TD>The interface through which JFreeChart obtains data in the form of (x, y) pairs - used for
 XY plots.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractDataSource.html">AbstractDataSource</A></B></TD>
<TD>A base implementation of the DataSource interface that contains a mechanism for registering
 DataSourceListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Axis.html">Axis</A></B></TD>
<TD>The base class for all axes used by JFreeChart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Bar.html">Bar</A></B></TD>
<TD>Represents all the visual characteristics of a single bar in a BarPlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BarPlot.html">BarPlot</A></B></TD>
<TD>A Plot that displays data in the form of a bar chart, using data from any class that
 implements the CategoryDataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BlankAxis.html">BlankAxis</A></B></TD>
<TD>A blank axis that can be used as either vertical or horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CategoryAxis.html">CategoryAxis</A></B></TD>
<TD>An axis that displays categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataSources.html">DataSources</A></B></TD>
<TD>This class contains static methods that perform various useful functions relating to data
 sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DateAxis.html">DateAxis</A></B></TD>
<TD>The base class for axes that display java.util.Date values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DateUnit.html">DateUnit</A></B></TD>
<TD>Represents an amount of time - used to represent the tick units on a DateAxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultCategoryDataSource.html">DefaultCategoryDataSource</A></B></TD>
<TD>A convenience class that provides a default implementation of the CategoryDataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultXYDataSource.html">DefaultXYDataSource</A></B></TD>
<TD>A convenience class that provides a default implementation of the XYDataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HiLow.html">HiLow</A></B></TD>
<TD>Represents one HiLow in the HiLow plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HiLowPlot.html">HiLowPlot</A></B></TD>
<TD>A Plot that displays data in the form of an XY plot, using data from any class that
 implements the XYDataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalBarPlot.html">HorizontalBarPlot</A></B></TD>
<TD>A Plot that displays data in the form of a bar chart, using data from any class that
 implements the CategoryDataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalCategoryAxis.html">HorizontalCategoryAxis</A></B></TD>
<TD>A horizontal axis that displays categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalDateAxis.html">HorizontalDateAxis</A></B></TD>
<TD>A horizontal axis that displays date values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalNumberAxis.html">HorizontalNumberAxis</A></B></TD>
<TD>A horizontal axis that displays numerical values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JFreeChart.html">JFreeChart</A></B></TD>
<TD>A chart class implemented using the Java 2D APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JFreeChartPanel.html">JFreeChartPanel</A></B></TD>
<TD>A GUI component for displaying a JFreeChart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Legend.html">Legend</A></B></TD>
<TD>A chart legend shows the names and visual representations of the series that are plotted in a
 chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Line.html">Line</A></B></TD>
<TD>Represents one line in the line plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LinePlot.html">LinePlot</A></B></TD>
<TD>A Plot that displays data in the form of a line chart, using data from any class that
 implements the CategoryDataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NumberAxis.html">NumberAxis</A></B></TD>
<TD>The base class for axes that display numerical data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PiePlot.html">PiePlot</A></B></TD>
<TD>A plot that displays data in the form of a pie chart, using data from any class that implements
 the CategoryDataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Plot.html">Plot</A></B></TD>
<TD>A 'plot' is a class that controls the visual representation of data - all the different types
 of plots share a common structure that is defined by this base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StandardLegend.html">StandardLegend</A></B></TD>
<TD>A chart legend shows the names and visual representations of the series that are plotted in a
 chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StandardTitle.html">StandardTitle</A></B></TD>
<TD>A chart title displays a description for a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tick.html">Tick</A></B></TD>
<TD>Represents the dimensions of a tick on an axis (used during the process of drawing a chart,
 but not retained).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Title.html">Title</A></B></TD>
<TD>A title displays a description for a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValueAxis.html">ValueAxis</A></B></TD>
<TD>The base class for axes that display value data (a "value" can be a Number or a Date).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalBarPlot.html">VerticalBarPlot</A></B></TD>
<TD>A Plot that displays data in the form of a bar chart, using data from any class that
 implements the CategoryDataSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalCategoryAxis.html">VerticalCategoryAxis</A></B></TD>
<TD>An axis that displays categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalNumberAxis.html">VerticalNumberAxis</A></B></TD>
<TD>A standard linear value axis, for values displayed vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XYPlot.html">XYPlot</A></B></TD>
<TD>A Plot that displays data in the form of an XY plot, using data from any class that
 implements the XYDataSource interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AxisNotCompatibleException.html">AxisNotCompatibleException</A></B></TD>
<TD>An exception that is generated when assigning an axis to a plot *if* the axis is not compatible
 with the plot type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataSourceNotCompatibleException.html">DataSourceNotCompatibleException</A></B></TD>
<TD>An exception that is generated when assigning a data source to a chart *if* the data source is
 not compatible with the chart's current plot type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PlotNotCompatibleException.html">PlotNotCompatibleException</A></B></TD>
<TD>An exception that is generated when assigning a plot to a chart *if* the plot is not compatible
 with the chart's current data source.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jrefinery.chart Description
</H2>

<P>
The main classes in the JFreeChart class library;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/data/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
