<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:43 GMT 2000 -->
<TITLE>
: Class  Plot
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/PiePlot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/StandardLegend.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  Plot</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.jrefinery.chart.Plot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jrefinery/chart/BarPlot.html">BarPlot</A>, <A HREF="../../../com/jrefinery/chart/HiLowPlot.html">HiLowPlot</A>, <A HREF="../../../com/jrefinery/chart/LinePlot.html">LinePlot</A>, <A HREF="../../../com/jrefinery/chart/PiePlot.html">PiePlot</A>, <A HREF="../../../com/jrefinery/chart/XYPlot.html">XYPlot</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Plot</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A>, <A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A></DL>

<P>
A 'plot' is a class that controls the visual representation of data - all the different types
 of plots share a common structure that is defined by this base class.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#backgroundPaint">backgroundPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Paint used to fill the plot background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#chart">chart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chart that the plot belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#HORIZONTAL_AXIS">HORIZONTAL_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for specifying the horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#horizontalAxis">horizontalAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal axis for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#insets">insets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount of blank space around the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for registered change listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#outlinePaint">outlinePaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Paint used to draw an outline around the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#outlineStroke">outlineStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Stroke used to draw an outline around the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#VERTICAL_AXIS">VERTICAL_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for specifying the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#verticalAxis">verticalAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical axis for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant representing zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#Plot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis)">Plot</A></B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
     <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontal,
     <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: returns a new Plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#Plot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis, java.awt.Insets, java.awt.Paint, java.awt.Stroke, java.awt.Paint)">Plot</A></B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
     <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontalAxis,
     <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;verticalAxis,
     java.awt.Insets&nbsp;insets,
     java.awt.Paint&nbsp;background,
     java.awt.Stroke&nbsp;outlineStroke,
     java.awt.Paint&nbsp;outlinePaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor: returns a new Plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#addChangeListener(com.jrefinery.chart.event.PlotChangeListener)">addChangeListener</A></B>(<A HREF="../../../com/jrefinery/chart/event/PlotChangeListener.html">PlotChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for notification of changes to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#axisChanged(com.jrefinery.chart.event.AxisChangeEvent)">axisChanged</A></B>(<A HREF="../../../com/jrefinery/chart/event/AxisChangeEvent.html">AxisChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a change to one of the plot's axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#chartChanged(com.jrefinery.chart.event.ChartChangeEvent)">chartChanged</A></B>(<A HREF="../../../com/jrefinery/chart/event/ChartChangeEvent.html">ChartChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received notification of a change to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;drawArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#drawOutlineAndBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawOutlineAndBackground</A></B>(java.awt.Graphics2D&nbsp;g2,
                         java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the plot outline and background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#getAxis(int)">getAxis</A></B>(int&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#getBackgroundPaint()">getBackgroundPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the chart that this plot belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#getHorizontalAxis()">getHorizontalAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets for the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#getOutlinePaint()">getOutlinePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to color the outline of the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#getOutlineStroke()">getOutlineStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Stroke used to outline the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string describing the plot type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#getVerticalAxis()">getVerticalAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#isCompatibleHorizontalAxis(com.jrefinery.chart.Axis)">isCompatibleHorizontalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the compatibility of a horizontal axis, returning true if the axis is compatible with
 the plot, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#isCompatibleVerticalAxis(com.jrefinery.chart.Axis)">isCompatibleVerticalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the compatibility of a vertical axis, returning true if the axis is compatible with
 the plot, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#notifyListeners(com.jrefinery.chart.event.PlotChangeEvent)">notifyListeners</A></B>(<A HREF="../../../com/jrefinery/chart/event/PlotChangeEvent.html">PlotChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners that the plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#removeChangeListener(com.jrefinery.chart.event.PlotChangeListener)">removeChangeListener</A></B>(<A HREF="../../../com/jrefinery/chart/event/PlotChangeListener.html">PlotChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an object for notification of changes to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the plot area, and notifies registered listeners that the
 Plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#setChart(com.jrefinery.chart.JFreeChart)">setChart</A></B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a reference back to the chart that this plot belongs to - configures the axes
 according to the chart's data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#setHorizontalAxis(com.jrefinery.chart.Axis)">setHorizontalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal axis for the plot (this must be compatible with the plot type or an
 exception is thrown).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#setInsets(java.awt.Insets)">setInsets</A></B>(java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets for the plot and notifies registered listeners that the plot has been
 modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the outline of the plot area, and notifies registered listeners that the
 Plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Stroke used to outline the plot area, and notifies registered listeners that the
 plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/Plot.html#setVerticalAxis(com.jrefinery.chart.Axis)">setVerticalAxis</A></B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical axis for the plot (this must be compatible with the plot type or an
 exception is thrown).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final java.lang.Integer <B>ZERO</B></PRE>
<DL>
<DD>Useful constant representing zero.</DL>
<HR>

<A NAME="HORIZONTAL_AXIS"><!-- --></A><H3>
HORIZONTAL_AXIS</H3>
<PRE>
public static final int <B>HORIZONTAL_AXIS</B></PRE>
<DL>
<DD>Useful constant for specifying the horizontal axis.</DL>
<HR>

<A NAME="VERTICAL_AXIS"><!-- --></A><H3>
VERTICAL_AXIS</H3>
<PRE>
public static final int <B>VERTICAL_AXIS</B></PRE>
<DL>
<DD>Useful constant for specifying the vertical axis.</DL>
<HR>

<A NAME="chart"><!-- --></A><H3>
chart</H3>
<PRE>
protected <A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>chart</B></PRE>
<DL>
<DD>The chart that the plot belongs to.</DL>
<HR>

<A NAME="verticalAxis"><!-- --></A><H3>
verticalAxis</H3>
<PRE>
protected <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A> <B>verticalAxis</B></PRE>
<DL>
<DD>The vertical axis for the plot.</DL>
<HR>

<A NAME="horizontalAxis"><!-- --></A><H3>
horizontalAxis</H3>
<PRE>
protected <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A> <B>horizontalAxis</B></PRE>
<DL>
<DD>The horizontal axis for the plot.</DL>
<HR>

<A NAME="insets"><!-- --></A><H3>
insets</H3>
<PRE>
protected java.awt.Insets <B>insets</B></PRE>
<DL>
<DD>Amount of blank space around the plot area.</DL>
<HR>

<A NAME="backgroundPaint"><!-- --></A><H3>
backgroundPaint</H3>
<PRE>
protected java.awt.Paint <B>backgroundPaint</B></PRE>
<DL>
<DD>The Paint used to fill the plot background.</DL>
<HR>

<A NAME="outlineStroke"><!-- --></A><H3>
outlineStroke</H3>
<PRE>
protected java.awt.Stroke <B>outlineStroke</B></PRE>
<DL>
<DD>The Stroke used to draw an outline around the plot.</DL>
<HR>

<A NAME="outlinePaint"><!-- --></A><H3>
outlinePaint</H3>
<PRE>
protected java.awt.Paint <B>outlinePaint</B></PRE>
<DL>
<DD>The Paint used to draw an outline around the plot.</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.List <B>listeners</B></PRE>
<DL>
<DD>Storage for registered change listeners.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Plot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis, java.awt.Insets, java.awt.Paint, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
            <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontalAxis,
            <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;verticalAxis,
            java.awt.Insets&nbsp;insets,
            java.awt.Paint&nbsp;background,
            java.awt.Stroke&nbsp;outlineStroke,
            java.awt.Paint&nbsp;outlinePaint)
     throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Full constructor: returns a new Plot.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - The chart that the plot belongs to;<DD><CODE>horizontalAxis</CODE> - The horizontal axis for the plot;<DD><CODE>verticalAxis</CODE> - The vertical axis for the plot;<DD><CODE>insets</CODE> - Amount of blank space around the plot area;<DD><CODE>background</CODE> - The Paint used to fill the plot background;<DD><CODE>outlineStroke</CODE> - The Stroke used to draw an outline around the plot;<DD><CODE>outlinePaint</CODE> - Storage for registered change listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="Plot(com.jrefinery.chart.JFreeChart, com.jrefinery.chart.Axis, com.jrefinery.chart.Axis)"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart,
            <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;horizontal,
            <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;vertical)
     throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Standard constructor: returns a new Plot.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - The chart that the plot belongs to;<DD><CODE>horizontal</CODE> - The horizontal axis for the plot;<DD><CODE>vertical</CODE> - The vertical axis for the plot.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChart()"><!-- --></A><H3>
getChart</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A> <B>getChart</B>()</PRE>
<DL>
<DD>Returns a reference to the chart that this plot belongs to.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxis(int)"><!-- --></A><H3>
getAxis</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A> <B>getAxis</B>(int&nbsp;select)</PRE>
<DL>
<DD>Returns the specified axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - Determines the axis returned (use the constants HORIZONTAL_AXIS and
               VERTICAL_AXIS);<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/Plot.html#getHorizontalAxis()"><CODE>getHorizontalAxis()</CODE></A>, 
<A HREF="../../../com/jrefinery/chart/Plot.html#getVerticalAxis()"><CODE>getVerticalAxis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAxis()"><!-- --></A><H3>
getHorizontalAxis</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/HorizontalAxis.html">HorizontalAxis</A> <B>getHorizontalAxis</B>()</PRE>
<DL>
<DD>Returns a reference to the horizontal axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/Plot.html#getAxis(int)"><CODE>getAxis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAxis()"><!-- --></A><H3>
getVerticalAxis</H3>
<PRE>
public <A HREF="../../../com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A> <B>getVerticalAxis</B>()</PRE>
<DL>
<DD>Returns a reference to the vertical axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jrefinery/chart/Plot.html#getAxis(int)"><CODE>getAxis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public java.awt.Insets <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the insets for the plot area.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(java.awt.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Sets the insets for the plot and notifies registered listeners that the plot has been
 modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - The new insets.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPaint()"><!-- --></A><H3>
getBackgroundPaint</H3>
<PRE>
public java.awt.Paint <B>getBackgroundPaint</B>()</PRE>
<DL>
<DD>Returns the background color of the plot area.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPaint(java.awt.Paint)"><!-- --></A><H3>
setBackgroundPaint</H3>
<PRE>
public void <B>setBackgroundPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the background color of the plot area, and notifies registered listeners that the
 Plot has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - The new background Paint.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineStroke()"><!-- --></A><H3>
getOutlineStroke</H3>
<PRE>
public java.awt.Stroke <B>getOutlineStroke</B>()</PRE>
<DL>
<DD>Returns the Stroke used to outline the plot area.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutlineStroke(java.awt.Stroke)"><!-- --></A><H3>
setOutlineStroke</H3>
<PRE>
public void <B>setOutlineStroke</B>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the Stroke used to outline the plot area, and notifies registered listeners that the
 plot has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - The new outline stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlinePaint()"><!-- --></A><H3>
getOutlinePaint</H3>
<PRE>
public java.awt.Paint <B>getOutlinePaint</B>()</PRE>
<DL>
<DD>Returns the paint used to color the outline of the plot area.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutlinePaint(java.awt.Paint)"><!-- --></A><H3>
setOutlinePaint</H3>
<PRE>
public void <B>setOutlinePaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the color of the outline of the plot area, and notifies registered listeners that the
 Plot has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - The new outline paint.</DL>
</DD>
</DL>
<HR>

<A NAME="setChart(com.jrefinery.chart.JFreeChart)"><!-- --></A><H3>
setChart</H3>
<PRE>
public void <B>setChart</B>(<A HREF="../../../com/jrefinery/chart/JFreeChart.html">JFreeChart</A>&nbsp;chart)</PRE>
<DL>
<DD>Sets a reference back to the chart that this plot belongs to - configures the axes
 according to the chart's data source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - The chart that the plot belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
setVerticalAxis</H3>
<PRE>
public void <B>setVerticalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)
                     throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Sets the vertical axis for the plot (this must be compatible with the plot type or an
 exception is thrown).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The new axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
setHorizontalAxis</H3>
<PRE>
public void <B>setHorizontalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)
                       throws <A HREF="../../../com/jrefinery/chart/AxisNotCompatibleException.html">AxisNotCompatibleException</A></PRE>
<DL>
<DD>Sets the horizontal axis for the plot (this must be compatible with the plot type or an
 exception is thrown).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The new axis.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(com.jrefinery.chart.event.PlotChangeEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>(<A HREF="../../../com/jrefinery/chart/event/PlotChangeEvent.html">PlotChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all registered listeners that the plot has been modified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Information about the change event.</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(com.jrefinery.chart.event.PlotChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../com/jrefinery/chart/event/PlotChangeListener.html">PlotChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an object for notification of changes to the plot.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(com.jrefinery.chart.event.PlotChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../com/jrefinery/chart/event/PlotChangeListener.html">PlotChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters an object for notification of changes to the plot.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object to be unregistered.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleHorizontalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
isCompatibleHorizontalAxis</H3>
<PRE>
public abstract boolean <B>isCompatibleHorizontalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Checks the compatibility of a horizontal axis, returning true if the axis is compatible with
 the plot, and false otherwise.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The horizontal axis.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleVerticalAxis(com.jrefinery.chart.Axis)"><!-- --></A><H3>
isCompatibleVerticalAxis</H3>
<PRE>
public abstract boolean <B>isCompatibleVerticalAxis</B>(<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Checks the compatibility of a vertical axis, returning true if the axis is compatible with
 the plot, and false otherwise.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The vertical axis;</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;drawArea)</PRE>
<DL>
<DD>Draws the plot on a Java 2D graphics device (such as the screen or a printer).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the plot should be drawn;</DL>
</DD>
</DL>
<HR>

<A NAME="drawOutlineAndBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
drawOutlineAndBackground</H3>
<PRE>
public void <B>drawOutlineAndBackground</B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Draw the plot outline and background.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the plot should be drawn;</DL>
</DD>
</DL>
<HR>

<A NAME="axisChanged(com.jrefinery.chart.event.AxisChangeEvent)"><!-- --></A><H3>
axisChanged</H3>
<PRE>
public void <B>axisChanged</B>(<A HREF="../../../com/jrefinery/chart/event/AxisChangeEvent.html">AxisChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification of a change to one of the plot's axes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html#axisChanged(com.jrefinery.chart.event.AxisChangeEvent)">axisChanged</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/event/AxisChangeListener.html">AxisChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Information about the event (not used here).</DL>
</DD>
</DL>
<HR>

<A NAME="chartChanged(com.jrefinery.chart.event.ChartChangeEvent)"><!-- --></A><H3>
chartChanged</H3>
<PRE>
public void <B>chartChanged</B>(<A HREF="../../../com/jrefinery/chart/event/ChartChangeEvent.html">ChartChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Received notification of a change to the chart.  We are interested to know when the
 data-source is replaced, so that we can adjust the axes if necessary;<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html#chartChanged(com.jrefinery.chart.event.ChartChangeEvent)">chartChanged</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/event/ChartChangeListener.html">ChartChangeListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.jrefinery.chart.event.ChartChangeListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Information about the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public abstract java.lang.String <B>getPlotType</B>()</PRE>
<DL>
<DD>Returns a short string describing the plot type.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/PiePlot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/StandardLegend.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
