<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 27 23:29:43 GMT 2000 -->
<TITLE>
: Class  VerticalCategoryAxis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/VerticalBarPlot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/VerticalNumberAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerticalCategoryAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jrefinery.chart</FONT>
<BR>
Class  VerticalCategoryAxis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jrefinery/chart/Axis.html">com.jrefinery.chart.Axis</A>
        |
        +--<A HREF="../../../com/jrefinery/chart/CategoryAxis.html">com.jrefinery.chart.CategoryAxis</A>
              |
              +--<B>com.jrefinery.chart.VerticalCategoryAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VerticalCategoryAxis</B><DT>extends <A HREF="../../../com/jrefinery/chart/CategoryAxis.html">CategoryAxis</A><DT>implements <A HREF="../../../com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A></DL>

<P>
An axis that displays categories.  Used for bar charts and line charts.
 <P>
 The axis needs to rely on the plot for placement of labels, since the plot controls how the
 categories are distributed.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/VerticalCategoryAxis.html#verticalLabel">verticalLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that indicates whether or not the axis label should be drawn vertically.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#label">label</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelFont">labelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelInsets">labelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#labelPaint">labelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#listeners">listeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#plot">plot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickLabels">showTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#showTickMarks">showTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelFont">tickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelInsets">tickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickLabelPaint">tickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#tickMarkStroke">tickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#ticks">ticks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/VerticalCategoryAxis.html#VerticalCategoryAxis(java.lang.String)">VerticalCategoryAxis</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - builds a VerticalCategoryAxis with mostly default attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/VerticalCategoryAxis.html#VerticalCategoryAxis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Stroke)">VerticalCategoryAxis</A></B>(java.lang.String&nbsp;label,
                     java.awt.Font&nbsp;labelFont,
                     java.awt.Paint&nbsp;labelPaint,
                     java.awt.Insets&nbsp;labelInsets,
                     boolean&nbsp;verticalLabel,
                     boolean&nbsp;showTickLabels,
                     java.awt.Font&nbsp;tickLabelFont,
                     java.awt.Paint&nbsp;tickLabelPaint,
                     java.awt.Insets&nbsp;tickLabelInsets,
                     boolean&nbsp;showTickMarks,
                     java.awt.Stroke&nbsp;tickMarkStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor: returns a new VerticalCategoryAxis with attributes as specified by the
 caller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/VerticalCategoryAxis.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;drawArea,
     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the CategoryAxis on a Java 2D graphics device (such as the screen or a printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/VerticalCategoryAxis.html#refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">refreshTicks</A></B>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;drawArea,
             java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary list of ticks that can be used when drawing the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/VerticalCategoryAxis.html#reserveAxisArea(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D, double)">reserveAxisArea</A></B>(java.awt.Graphics2D&nbsp;g2,
                <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                java.awt.geom.Rectangle2D&nbsp;drawArea,
                double&nbsp;reservedHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area required to draw the axis in the specified draw area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jrefinery/chart/VerticalCategoryAxis.html#reserveWidth(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)">reserveWidth</A></B>(java.awt.Graphics2D&nbsp;g2,
             <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
             java.awt.geom.Rectangle2D&nbsp;drawArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the height required for the axis, given a specific drawing area, without any
 information about the width of the vertical axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jrefinery.chart.Axis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jrefinery.chart.<A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#addChangeListener(com.jrefinery.chart.event.AxisChangeListener)">addChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#configure()">configure</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#drawVerticalString(java.lang.String, java.awt.Graphics2D, float, float)">drawVerticalString</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabel()">getLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelInsets()">getLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getMaxTickLabelWidth(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">getMaxTickLabelWidth</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getPlot()">getPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelFont()">getTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelInsets()">getTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickLabelPaint()">getTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#getTickMarkStroke()">getTickMarkStroke</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickLabels()">isShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#isShowTickMarks()">isShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#notifyListeners(com.jrefinery.chart.event.AxisChangeEvent)">notifyListeners</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#removeChangeListener(com.jrefinery.chart.event.AxisChangeListener)">removeChangeListener</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelInsets(java.awt.Insets)">setLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setPlot(com.jrefinery.chart.Plot)">setPlot</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickLabels(boolean)">setShowTickLabels</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setShowTickMarks(boolean)">setShowTickMarks</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelInsets(java.awt.Insets)">setTickLabelInsets</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A>, <A HREF="../../../com/jrefinery/chart/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verticalLabel"><!-- --></A><H3>
verticalLabel</H3>
<PRE>
protected boolean <B>verticalLabel</B></PRE>
<DL>
<DD>A flag that indicates whether or not the axis label should be drawn vertically.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VerticalCategoryAxis(java.lang.String, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, boolean, java.awt.Font, java.awt.Paint, java.awt.Insets, boolean, java.awt.Stroke)"><!-- --></A><H3>
VerticalCategoryAxis</H3>
<PRE>
public <B>VerticalCategoryAxis</B>(java.lang.String&nbsp;label,
                            java.awt.Font&nbsp;labelFont,
                            java.awt.Paint&nbsp;labelPaint,
                            java.awt.Insets&nbsp;labelInsets,
                            boolean&nbsp;verticalLabel,
                            boolean&nbsp;showTickLabels,
                            java.awt.Font&nbsp;tickLabelFont,
                            java.awt.Paint&nbsp;tickLabelPaint,
                            java.awt.Insets&nbsp;tickLabelInsets,
                            boolean&nbsp;showTickMarks,
                            java.awt.Stroke&nbsp;tickMarkStroke)</PRE>
<DL>
<DD>Full constructor: returns a new VerticalCategoryAxis with attributes as specified by the
 caller.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;<DD><CODE>labelFont</CODE> - The font for displaying the axis label;<DD><CODE>labelPaint</CODE> - The paint used to draw the axis label;<DD><CODE>labelInsets</CODE> - Determines the amount of blank space around the label;<DD><CODE>verticalLabel</CODE> - Flag indicating whether or not the axis label is drawn vertically;<DD><CODE>showCategoryLabels</CODE> - Flag indicating whether or not category (tick) labels are visible;<DD><CODE>categoryLabelFont</CODE> - The font used to display category (tick) labels;<DD><CODE>categoryLabelPaint</CODE> - The paint used to draw category (tick) labels;<DD><CODE>showTickMarks</CODE> - Flag indicating whether or not tick marks are visible;<DD><CODE>tickMarkStroke</CODE> - The stroke used to draw tick marks (if visible).</DL>
</DD>
</DL>
<HR>

<A NAME="VerticalCategoryAxis(java.lang.String)"><!-- --></A><H3>
VerticalCategoryAxis</H3>
<PRE>
public <B>VerticalCategoryAxis</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Standard constructor - builds a VerticalCategoryAxis with mostly default attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The axis label;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;drawArea,
                 java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Draws the CategoryAxis on a Java 2D graphics device (such as the screen or a printer).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the axis should be drawn;<DD><CODE>plotArea</CODE> - The area within which the plot is being drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
refreshTicks</H3>
<PRE>
public void <B>refreshTicks</B>(java.awt.Graphics2D&nbsp;g2,
                         java.awt.geom.Rectangle2D&nbsp;drawArea,
                         java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Creates a temporary list of ticks that can be used when drawing the axis.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jrefinery/chart/Axis.html#refreshTicks(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">refreshTicks</A></CODE> in class <CODE><A HREF="../../../com/jrefinery/chart/Axis.html">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device (used to get font measurements);<DD><CODE>drawArea</CODE> - The area where the plot and axes will be drawn;<DD><CODE>plotArea</CODE> - The area inside the axes;</DL>
</DD>
</DL>
<HR>

<A NAME="reserveWidth(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
reserveWidth</H3>
<PRE>
public double <B>reserveWidth</B>(java.awt.Graphics2D&nbsp;g2,
                           <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                           java.awt.geom.Rectangle2D&nbsp;drawArea)</PRE>
<DL>
<DD>Estimates the height required for the axis, given a specific drawing area, without any
 information about the width of the vertical axis.
 <P>
 Supports the HorizontalAxisLead interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/VerticalAxis.html#reserveWidth(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D)">reserveWidth</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device (used to obtain font information);<DD><CODE>drawArea</CODE> - The area within which the axis should be drawn;<DD><CODE>plot</CODE> - The plot that the axis belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="reserveAxisArea(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
reserveAxisArea</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>reserveAxisArea</B>(java.awt.Graphics2D&nbsp;g2,
                                                 <A HREF="../../../com/jrefinery/chart/Plot.html">Plot</A>&nbsp;plot,
                                                 java.awt.geom.Rectangle2D&nbsp;drawArea,
                                                 double&nbsp;reservedHeight)</PRE>
<DL>
<DD>Returns the area required to draw the axis in the specified draw area.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/jrefinery/chart/VerticalAxis.html#reserveAxisArea(java.awt.Graphics2D, com.jrefinery.chart.Plot, java.awt.geom.Rectangle2D, double)">reserveAxisArea</A></CODE> in interface <CODE><A HREF="../../../com/jrefinery/chart/VerticalAxis.html">VerticalAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - The graphics device;<DD><CODE>drawArea</CODE> - The area within which the plot should be drawn;<DD><CODE>reservedHeight</CODE> - The height reserved by the horizontal axis.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jrefinery/chart/VerticalBarPlot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jrefinery/chart/VerticalNumberAxis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerticalCategoryAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
