<html>
<title>Package: STD</title>
<body>
This package contains standard utility functions wich are distributed with EMOS Framework. 
These functions are generic in nature and can be used independently of EMOS Framework.
The following naming convention has been applied: <code>&lt;vendor&gt;_&lt;package&gt;_&lt;name&gt;_lib</code>
<ul>
<li><b>vendor</b>: indicator of code origins, e.g. emos</li>
<li><b>package</b>: std (stands for "standard")</li>
<li><b>name</b>: short name inidicating the nature of the library (also used as a prefix for 
functions contained in that particular library)</li>
<li><b>lib</b>: constant indicating the compiled module</li>
</ul>
</body>
</html>